<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg" >

   <TextView
	    style="@style/heading2"
	    android:id="@+id/cuiHeading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:text="@string/arenaPant" />

   <TextView
       android:id="@+id/cui"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/cuiHeading"
       android:layout_centerHorizontal="true"
       android:text="@string/cui" />

   <ImageView
       android:id="@+id/cuiaba"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/cui"
       android:layout_centerHorizontal="true"
       android:src="@drawable/pantanal" />

</RelativeLayout>
